<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <PackageId>UvfLib.Core</PackageId>
    <Title>UVF Cryptographic Core Library</Title>
    <Description>Open-source cryptographic core for UVF and Cryptomator vault operations. Provides low-level APIs for secure file encryption and decryption.</Description>
    <Authors>Smart In Venture GmbH</Authors>
    <Company>Smart In Venture GmbH</Company>
    <Product>UVF Library</Product>
    <Copyright>Copyright (c) 2025 Smart In Venture GmbH</Copyright>
    
    <!-- Open Source Licensing (dual-licensed: AGPL-3.0 or commercial on request) -->
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/smartinventure/uvf-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/smartinventure/uvf-core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Version Information -->
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    
    <!-- Build Configuration -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="UvfLib.Core.Tests" />
    <InternalsVisibleTo Include="UvfLib.Storage" />
  </ItemGroup>

</Project> 