# unified-vault-format

./: .gitignore  CLAUDE.md  LICENSE  README.md
Demo/DotNet/: DotNetDemo.csproj  Program.cs  README.md  nuget.config
Demo/Java/: README.md  pom.xml
Uvf.Net/DemoApp/: CryptomatorDemo.cs  DemoApp.csproj  LargeFileDemo.cs  MultiUserUvfDemo.cs  OpenFlagsDemo.cs  PasswordChangeDemo.cs  Program.cs  SimpleCryptomatorDemo.cs  SimpleUvfDemo.cs  SimpleVaultTest.cs  StreamingDemo.cs  TitanVaultExportTester.cs  TitanVaultWrapper.cs  UvfDemo.cs  titan_vault.h
Uvf.Net/DemoApp/Documentation/: TitanVault-Interface.html
Uvf.Net/DemoApp/Properties/: launchSettings.json
Uvf.Net/DemoApp/Wrapper/: FileObject.cs  TitanVault.cs  TitanVaultLibraryLoader.cs  TitanVaultNativeMethods.cs  TitanVaultReadStream.cs  TitanVaultStatic.cs  TitanVaultStream.cs  TitanVaultUtils.cs  TitanVaultWriteStream.cs
Uvf.Net/ExampleVaultApp/: ChangePwCryptomatorTest.cs  ChangePwUvfTest.cs  ContextDebugTest.cs  CryptomatorTestCStyle.cs  DebugRandomWrite.cs  DirectCryptomatorTest.cs  DirectUvfTest.cs  ExampleVaultApp.csproj  FileObject.cs  LocalStorage.cs  MultiUserVaultTest.cs  OpenFlagsTest.cs  Program.cs  RandomWriteTest.cs  ReadWriteStreamDemo.cs  SimpleCryptomatorTest.cs  SimpleUvfTest.cs  SimpleUvfTestCStyle.cs  TitanVaultExportTester.cs  TitanVaultWrapper.cs
Uvf.Net/ExampleVaultApp/Wrapper/: FileObject.cs  TitanVault.cs  TitanVaultLibraryLoader.cs  TitanVaultNativeMethods.cs  TitanVaultStatic.cs  TitanVaultStream.cs  TitanVaultUtils.cs
Uvf.Net/UvfLib.Core/: README.md  UvfLib.Core.csproj
Uvf.Net/UvfLib.Core/Api/: AuthenticationFailedException.cs  CryptoException.cs  CryptoFactory.cs  Cryptor.cs  CryptorProvider.cs  DestroyableMasterkey.cs  DirectoryContentCryptor.cs  DirectoryMetadata.cs  FileHeader.cs  FileHeaderCryptor.cs  FileNameCryptor.cs  ICryptor.cs  IFileContentCryptor.cs  IWritableByteChannel.cs  InvalidCiphertextException.cs  InvalidCredentialException.cs  InvalidPassphraseException.cs  KeyDerivationMethod.cs  KeyDerivationParameters.cs  Masterkey.cs  MasterkeyLoader.cs  MasterkeyLoadingFailedException.cs  MultiUserVaultMetadata.cs  RevolvingMasterkey.cs  UVFMasterkey.cs  UnsupportedVaultFormatException.cs  VaultUser.cs  package-info.cs
Uvf.Net/UvfLib.Core/Common/: AesCtrCryptor.cs  AesGcmCryptor.cs  AesKeyWrap.cs  AsymmetricCryptoKeyPair.cs  Base64Url.cs  ByteBuffers.cs  Channels.cs  CipherSupplier.cs  CryptographicOperations.cs  CryptomatorMasterkeyFile.cs  CryptomatorVaultConfig.cs  DebugLog.cs  DecryptingReadableByteChannel.cs  DestroyableSecretKey.cs  Destroyables.cs  ECKeyPair.cs  EcdhKeyMaterial.cs  EncryptingReadableByteChannel.cs  EncryptingWritableByteChannel.cs  HKDFHelper.cs  ISeekableByteChannel.cs  JsonSerialization.cs  JweMasterkeyLoader.cs  MacSupplier.cs  Masterkey.cs  MasterkeyFile.cs  MasterkeyFileAccess.cs  MessageDigestSupplier.cs  ObjectPool.cs  P384KeyPair.cs  PerpetualMasterkey.cs  Pkcs12Exception.cs  Pkcs12Helper.cs  Pkcs12PasswordException.cs  ReseedingSecureRandom.cs  Scrypt.cs  SeedIdConverter.cs  UvfJsonContext.cs  X509CertBuilder.cs
Uvf.Net/UvfLib.Core/CryptomatorV8/: Constants.cs  CryptorImpl.cs  CryptorProviderImpl.cs  DirectoryContentCryptorImpl.cs  DirectoryMetadataImpl.cs  FileContentCryptorImpl.cs  FileHeaderCryptorImpl.cs  FileHeaderImpl.cs  FileNameCryptorImpl.cs  NameShorteningHelper.cs
Uvf.Net/UvfLib.Core/Jwe/: JweStructures.cs  JweVaultManager.cs  MultiUserJweVaultManager.Scrypt.cs  MultiUserJweVaultManager.cs  UvfMasterkeyPayload.cs
Uvf.Net/UvfLib.Core/V3/: AesSivHelper.cs  Constants.cs  CryptoFactoryImpl.cs  CryptorImpl.cs  CryptorProviderImpl.cs  DirectoryContentCryptorImpl.cs  DirectoryMetadataImpl.cs  FileContentCryptorImpl.cs  FileHeaderCryptorImpl.cs  FileHeaderImpl.cs  FileNameCryptorImpl.cs  UVFMasterkeyImpl.cs
Uvf.Net/UvfLib.FileSystem/: UvfLib.FileSystem.csproj
Uvf.Net/UvfLib.FileSystem/Abstractions/: IVault.cs
Uvf.Net/UvfLib.Master/: StorageFactory.cs  UvfLib.Master.csproj  VaultManager.FileSystem.cs  VaultManager.Maintenance.cs  VaultManager.PublicKey.cs  VaultManager.cs
Uvf.Net/UvfLib.Master/Abstractions/: IVaultPathTranslator.cs
Uvf.Net/UvfLib.Master/Common/: PathNormalizer.cs
Uvf.Net/UvfLib.Master/Decorators/: CryptoHandle.cs  CryptomatorStorageDecorator.NameShortening.cs  CryptomatorStorageDecorator.cs  CryptorStorageDecoratorBase.cs  UvfStorageDecorator.cs  VaultFileHandle.cs
Uvf.Net/UvfLib.Master/Examples/: README.md
Uvf.Net/UvfLib.Master/Exports/: TitanVaultExports.cs
Uvf.Net/UvfLib.Master/PathTranslators/: CryptomatorPathTranslator.cs  UvfPathTranslator.cs
Uvf.Net/UvfLib.OLD/UvfLib/: UvfLib.csproj  Vault.cs
Uvf.Net/UvfLib.Storage/: Class1.cs  StorageFactory.cs  UvfLib.Storage.csproj  VaultManager.cs
Uvf.Net/UvfLib.Storage/Abstractions/: EnumStorageType.cs  IStorage.cs  IVaultPathTranslator.cs  LocalStorage.cs
Uvf.Net/UvfLib.Storage/Common/: PathNormalizer.cs
Uvf.Net/UvfLib.Storage/Decorators/: CryptoHandle.cs  CryptomatorStorageDecorator.cs  CryptorStorageDecoratorBase.cs  IVaultStorage.cs  UvfStorageDecorator.cs  UvfStorageDecorator_old.cs  VaultFileHandle.cs
Uvf.Net/UvfLib.Storage/PathTranslators/: CryptomatorPathTranslator.cs  UvfPathTranslator.cs
Uvf.Net/UvfLib.Storage/Translators/: UvfPathTranslator.cs
Uvf.Net/UvfLib.Tests/: JwtLibraryComparisonTest.cs  StoragePerformanceTest.cs  StreamEncryptionDecryptionTests.cs  UvfLib.Tests.csproj
Uvf.Net/UvfLib.Tests/ChunkAware/: CryptomatorRandomWriteTests.cs  UvfRandomWriteTests.cs
Uvf.Net/UvfLib.Tests/IO/: DecryptingStream.cs  EncryptingStream.cs
Uvf.Net/UvfLib.Tests/api/: CryptoLibIntegrationTest.cs  CryptorProviderTest.cs  FileContentCryptorTest.cs  UVFMasterkeyTest.cs
Uvf.Net/UvfLib.Tests/common/: AesGcmKatTest.cs  AesKeyWrapKatTest.cs  AesKeyWrapTest.cs  AesSivKatTest.cs  ByteBuffersTest.cs  CipherSupplierTest.cs  DecryptingReadableByteChannelTest.cs  DestroyableSecretKeyTest.cs  DestroyablesTest.cs  ECKeyPairTest.cs  ECKeyPairTests.cs  (+22 more)
Uvf.Net/UvfLib.Vault/: DebugSettings.cs  UvfLib.Vault.csproj  VaultHandler.VaultFile.cs  VaultHandler.cs
(+249 files in other folders)
