<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UvfLib</RootNamespace>
    <AssemblyName>UvfLib</AssemblyName>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="VaultHelpers\" />
  </ItemGroup>

</Project>
