<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UvfLib.Core\UvfLib.Core.csproj" />
    <ProjectReference Include="" />
    <ProjectReference Include="..\..\..\FolderMagic\FolderMagic\StorageLib\StorageLib.csproj" />
    <ProjectReference Include="..\..\..\FolderMagic\FolderMagic\StorageLib\StorageLib.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>