<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>UvfLib.Vault</RootNamespace>
    <AssemblyName>UvfLib.Vault</AssemblyName>

    <!-- Package information -->
    <PackageId>UvfLib.Vault</PackageId>
    <Title>UVF Vault Streams</Title>
    <Description>Vault stream + file-header orchestration for UVF and Cryptomator vaults (built on UvfLib.Core).</Description>
    <Authors>Smart In Venture GmbH</Authors>
    <Company>Smart In Venture GmbH</Company>
    <Copyright>Copyright (c) 2025 Smart In Venture GmbH</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/smartinventure/unified-vault-format</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/smartinventure/unified-vault-format</PackageProjectUrl>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.1" />
    <PackageReference Include="jose-jwt" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UvfLib.Core\UvfLib.Core.csproj" />
  </ItemGroup>

</Project>
