<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <!-- Native AOT library handles all vault operations -->

  <!-- Native AOT Library files will be copied by post-build target -->

  <!-- Post-build step to build and copy native AOT DLL -->
  <Target Name="CopyNativeAotLibrary" AfterTargets="Build">
    <PropertyGroup>
      <NativeAotDllPath>..\UvfLib.Master\bin\Release\net8.0\win-x64\publish\TitanVault.dll</NativeAotDllPath>
      <NativeAotPdbPath>..\UvfLib.Master\bin\Release\net8.0\win-x64\publish\TitanVault.pdb</NativeAotPdbPath>
      <TargetDllPath>$(OutputPath)TitanVault.dll</TargetDllPath>
      <TargetPdbPath>$(OutputPath)TitanVault.pdb</TargetPdbPath>
      <MasterProjectPath>..\UvfLib.Master\UvfLib.Master.csproj</MasterProjectPath>
    </PropertyGroup>
    
    <Message Text="🔧 Checking for native AOT library..." Importance="high" />
    
    <!-- Build AOT library if it doesn't exist -->
    <Message Text="⚠️ TitanVault.dll not found. Building AOT library..." Importance="high" Condition="!Exists('$(NativeAotDllPath)')" />
    
    <Exec Command="dotnet publish &quot;$(MasterProjectPath)&quot; --configuration Release --runtime win-x64 --self-contained true /p:PublishAot=true --verbosity minimal" 
          Condition="!Exists('$(NativeAotDllPath)')" 
          ContinueOnError="false" />
          
    <Message Text="✅ TitanVault AOT library built successfully" Importance="high" Condition="!Exists('$(NativeAotDllPath)')" />
    
    <!-- Copy the AOT library files to output directory -->
    <Copy SourceFiles="$(NativeAotDllPath)" DestinationFiles="$(TargetDllPath)" Condition="Exists('$(NativeAotDllPath)')" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(NativeAotPdbPath)" DestinationFiles="$(TargetPdbPath)" Condition="Exists('$(NativeAotPdbPath)')" OverwriteReadOnlyFiles="true" />
      
    <Message Text="✅ Native AOT library files copied to output directory" Importance="high" Condition="Exists('$(NativeAotDllPath)')" />
      
    <Error Text="❌ Failed to build or find TitanVault.dll. Please check the build logs." Condition="!Exists('$(NativeAotDllPath)')" />
  </Target>

</Project>
