<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Description>UVF/Cryptomator IStorage encryption decorators (managed). The Release build also produces the native "TitanVault" AOT facade.</Description>
    <AssemblyName>TitanVault</AssemblyName>

    <!-- Package information. The managed NuGet package is produced by the CI publish workflow, which
         packs with the AOT/native settings overridden off (see .github/workflows/publish-nuget.yml). -->
    <PackageId>UvfLib.Master</PackageId>
    <Title>UVF Storage Decorators</Title>
    <Authors>Smart In Venture GmbH</Authors>
    <Company>Smart In Venture GmbH</Company>
    <Copyright>Copyright (c) 2025 Smart In Venture GmbH</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/smartinventure/unified-vault-format</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/smartinventure/unified-vault-format</PackageProjectUrl>
    <Version>1.0.0</Version>
  </PropertyGroup>
  
  <!-- Release-only AOT Configuration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PublishAot>true</PublishAot>
    <OutputType>Library</OutputType>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <IsAotCompatible>true</IsAotCompatible>
    <NativeLib>Shared</NativeLib>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">win-x64</RuntimeIdentifier>
    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
  </PropertyGroup>
  
  <!-- Debug-only Configuration - Fast builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PublishAot>false</PublishAot>
    <OutputType>Library</OutputType>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="SmartInVenture.StorageLib" Version="2.1.1" />
    <ProjectReference Include="..\UvfLib.Core\UvfLib.Core.csproj" />
    <ProjectReference Include="..\UvfLib.Vault\UvfLib.Vault.csproj" />
  </ItemGroup>
  
  <!-- Native AOT Analyzer for export validation - Release only. PrivateAssets=all so it is a build-only
       tool and never becomes a dependency of the published managed package. -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <!-- Auto-copy AOT DLL to distribution directory after publish -->
  <Target Name="CopyToDistribution" AfterTargets="Publish" Condition="'$(PublishAot)' == 'true'">
    <PropertyGroup>
      <DistPath>..\..\Dist\Native\$(RuntimeIdentifier)</DistPath>
    </PropertyGroup>
    
    <Message Text="📂 Setting up distribution directory: $(DistPath)" Importance="high" />
    <MakeDir Directories="$(DistPath)" />
    
    <ItemGroup>
      <FilesToCopy Include="$(PublishDir)TitanVault.dll" />
      <FilesToCopy Include="$(PublishDir)TitanVault.pdb" Condition="Exists('$(PublishDir)TitanVault.pdb')" />
    </ItemGroup>
    
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(DistPath)" />
    <Message Text="✅ Copied TitanVault native library to $(DistPath)" Importance="high" />
    <Message Text="🎯 DemoApp is now ready to use the native AOT library!" Importance="high" />
  </Target>

  <!-- Auto-trigger AOT compilation after Release builds -->
  <Target Name="AutoAotBuild" AfterTargets="Build" Condition="'$(Configuration)' == 'Release' AND '$(AutoAot)' == 'true'">
    <Message Text="🚀 Auto-triggering AOT compilation for Release build..." Importance="high" />
    
    <PropertyGroup>
      <AotOutput>$(OutputPath)publish\</AotOutput>
    </PropertyGroup>
    
    <Exec Command="dotnet publish $(MSBuildProjectFile) -c $(Configuration) -r win-x64 --self-contained true -p:PublishAot=true -o $(AotOutput)" 
          ContinueOnError="false" />
    
    <Message Text="✅ Auto-AOT compilation completed" Importance="high" />
  </Target>
</Project>