<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
      Displays error on console in addition to the log file. Note that this feature comes with a performance impact.
      For more information, visit https://learn.microsoft.com/dotnet/core/testing/unit-testing-platform-integration-dotnet-test#show-failure-per-test
      -->
    <TestingPlatformShowTestsFailure>true</TestingPlatformShowTestsFailure>
  </PropertyGroup>

  <!-- Configuration for running benchmarks -->
  <PropertyGroup Condition="'$(Configuration)'=='Benchmark'">
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);BENCHMARKS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <!-- Add Microsoft JWT library for AOT compatibility testing -->
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UvfLib.Core\UvfLib.Core.csproj" />
    <ProjectReference Include="..\UvfLib.Vault\UvfLib.Vault.csproj" />
    <ProjectReference Include="..\UvfLib.Master\UvfLib.Master.csproj" />
  </ItemGroup>

</Project>
