<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- StorageLib dependency removed - now accessed through UvfLib.Master -->

  <!-- Temporarily exclude problematic test files to focus on simple tests -->
  <ItemGroup>
    <Compile Remove="ChangePwCryptomatorTest.cs" />
    <Compile Remove="ChangePwUvfTest.cs" />
    <Compile Remove="DirectCryptomatorTest.cs" />
    <Compile Remove="DirectUvfTest.cs" />
    <Compile Remove="MultiUserVaultTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UvfLib.Master\UvfLib.Master.csproj" />
  </ItemGroup>

</Project>
